DB.USERNAME = postgres
DB.PASSWORD = kingdomdb
DB.URL = jdbc:postgresql://127.0.0.1:5432/postgres
GEOSERVER.WMS = http://127.0.0.1:8080/geoserver/wms
GEOSERVER.WFS = http://127.0.0.1:8080/geoserver/wms