DB.USERNAME = postgres
DB.PASSWORD = kingdomdb
DB.URL = jdbc:postgresql://127.0.0.1:5432/kingdom_data
GEOSERVER.WMS = http://164.8.252.57:8080/geoserver/wms
GEOSERVER.WFS = http://164.8.252.57:8080/geoserver/wms